In [1]:
#Import Libraries
import pandas as pd
import numpy as np

In [2]:
#Variable containing filePath
inputFile = "Resources/purchase_data.csv"

#Read in Csv File as purchase_data dataframe
purchaseData_df = pd.read_csv(inputFile)

In [3]:
#Get a series that contains how many items each players purchased
playerPurchases_df = purchaseData_df["SN"].value_counts()

#using previous series, get how many unique players there are
totalPlayers = len(playerPurchases_df)

#Create a DataFrame to output how many total Players there are
totalPlayers_df = pd.DataFrame({
    "Total Players" : [totalPlayers]
})
totalPlayers_df

   Total Players
0            576

In [4]:
#Get a series on how many of each item sold
itemsSold_df = purchaseData_df["Item Name"].value_counts()

#Get how many items were purchased
totalPurchases = purchaseData_df["Item Name"].count()

#Get the number of unique items sold
uniqueItems = len(itemsSold_df)

In [5]:
#Get the sum of all of the prices /Total Revenue
totalRevenue = purchaseData_df["Price"].sum()

#get the Average price per item
priceAverage = totalRevenue / totalPurchases

In [6]:
#Display Purchasing Analysis (Total)
purchasingAnalysisTotal_df = pd.DataFrame([{ 
    "Number of Unique Items": uniqueItems,
    "Average Purchase Price": priceAverage,
    "Total Number of Purchases": totalPurchases,
    "Total Revenue": totalRevenue
}], columns = ["Number of Unique Items", "Average Purchase Price",
            "Total Number of Purchases", "Total Revenue"])

#Format Cells inside DataFrame
purchasingAnalysisTotal_df["Average Purchase Price"] = purchasingAnalysisTotal_df["Average Purchase Price"].map("${:.2f}".format)
purchasingAnalysisTotal_df["Total Revenue"] = purchasingAnalysisTotal_df["Total Revenue"].map("${:,.2f}".format)
purchasingAnalysisTotal_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,"$2,379.77"

In [7]:
#get all of the columns to make dataframes for each gender demographic
columns = [
    "Purchase ID",
    "SN",
    "Age",
    "Gender",
    "Item ID",
    "Item Name",
    "Price"
]

In [8]:
#Get Gender Demographics for Male
#Create datafram for only male players
purchaseData_male_df = purchaseData_df.loc[purchaseData_df["Gender"] == "Male", columns]

#Get a series that contains how many items each male player purchased
malePurchases_df = purchaseData_male_df["SN"].value_counts()

#using previous series, get how many unique male players there are
totalMalePlayers = len(malePurchases_df)

In [9]:
#Get Gender Demographics for Female
#Create datafram for only femmale players
purchaseData_female_df = purchaseData_df.loc[purchaseData_df["Gender"] == "Female", columns]

#Get a series that contains how many items each male player purchased
femalePurchases_df = purchaseData_female_df["SN"].value_counts()

#using previous series, get how many unique male players there are
totalFemalePlayers = len(femalePurchases_df)

In [10]:
#Get Gender Demographics for Other / Non-Disclosed
#Create datafram for only male players
purchaseData_other_df = purchaseData_df.loc[purchaseData_df["Gender"] == "Other / Non-Disclosed", columns]

#Get a series that contains how many items each male player purchased
otherPurchases_df = purchaseData_other_df["SN"].value_counts()

#using previous series, get how many unique male players there are
totalOtherPlayers = len(otherPurchases_df)

In [11]:
#Get Percentage of each Gender
percentMale = totalMalePlayers / totalPlayers * 100
percentFemale = totalFemalePlayers / totalPlayers * 100
percentOther = totalOtherPlayers / totalPlayers * 100

#Format Percentages
percentMale = '{:.2f}%'.format(percentMale)
percentFemale = '{:.2f}%'.format(percentFemale)
percentOther = '{:.2f}%'.format(percentOther)

In [69]:
#Create a DataFrame to output the Gender demographics
genderDemographics_df = pd.DataFrame([{
    "Gender": "Male", "Total Players": totalMalePlayers,
    "Percentage of Players": percentMale},
    {"Gender": "Female", "Total Players": totalFemalePlayers,
    "Percentage of Players": percentFemale},
    {"Gender": "Other / Non-Disclosed", "Total Players": totalOtherPlayers,
    "Percentage of Players": percentOther}], columns=["Gender", "Total Players", "Percentage of Players"])

#Output for the percentage and count for the Gender Demographics
genderDemographics_df = genderDemographics_df.set_index("Gender")
genderDemographics_df.index.name = None
genderDemographics_df

                       Total Players Percentage of Players
Male                             484                84.03%
Female                            81                14.06%
Other / Non-Disclosed             11                 1.91%

In [59]:
#Get the max and min age to set parameters for the bin
maxAge = purchaseData_df["Age"].max()
minAge = purchaseData_df["Age"].min()

#Create a bin list to reference for the Age Demographic
bins = [0, 9, 14, 19, 24, 29, 34, 39, 46]

#Create labels for the bins
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [60]:
#Change the age Group column to the dataframe
purchaseData_df["Age Group"] = pd.cut(purchaseData_df["Age"], bins, labels=age_labels)

In [61]:
#Create a groupby object based on "Age Group"
purchase_group = purchaseData_df.groupby("Age Group")

In [62]:
#Get the amount of purchases for each age group
totalPurchaseAge = purchase_group["SN"].nunique()

In [63]:
#Get the Average Purchase Price for each age Group
averageAgePrice = purchase_group["Price"].mean()

In [64]:
#Get the total purchase value for each age group
totalAgePrice = purchase_group["Price"].sum()

In [65]:
#Get the Average Purchase total per person for each age group
averagePurchaseTotal = (totalAgePrice / totalPurchaseAge)

In [66]:
#Create a DataFrame to get a Summary report of the
#Purchasing Analysis (Age)
agePurchasingAnalysis_df = pd.DataFrame({
    "Purchase Count" : totalPurchaseAge,
    "Average Purchase Price" : averageAgePrice,
    "Total Purchase" : totalAgePrice,
    "Average Purchase Total per Person" : averagePurchaseTotal
})

#Format and display output for DataFrame
agePurchasingAnalysis_df["Average Purchase Price"] = agePurchasingAnalysis_df["Average Purchase Price"].map("${:.2f}".format)
agePurchasingAnalysis_df["Total Purchase"] = agePurchasingAnalysis_df["Total Purchase"].map("${:.2f}".format)
agePurchasingAnalysis_df["Average Purchase Total per Person"] = agePurchasingAnalysis_df["Average Purchase Total per Person"].map("${:.2f}".format)
agePurchasingAnalysis_df

,Purchase Count,Average Purchase Price,Total Purchase,Average Purchase Total per Person
Age Group,,,,
<10,17,$3.35,$77.13,$4.54
10-14,22,$2.96,$82.78,$3.76
15-19,107,$3.04,$412.89,$3.86
20-24,258,$3.05,$1114.06,$4.32
25-29,77,$2.90,$293.00,$3.81
30-34,52,$2.93,$214.00,$4.12
35-39,31,$3.60,$147.67,$4.76
40+,12,$2.94,$38.24,$3.19

In [21]:
#Identify the top 5 spenders
#Create a Groupby object that has the SN as the index
topSpenders = purchaseData_df.groupby("SN")

#Get the Information that will populate future DataFrame
spenderPurchaseCount = topSpenders["Purchase ID"].count()
averageSpenderPurchasePrice = topSpenders["Price"].mean()
totalSpenderPurchasePrice = topSpenders["Price"].sum()

#Create a new DataFrame to contain the data for the top 5 spenders
topSpenders_df = pd.DataFrame({ 
    "Purchase Count": spenderPurchaseCount,
    "Average Purchase Price": averageSpenderPurchasePrice,
    "Total Purchase Value": totalSpenderPurchasePrice
})

#Create a sorted DF that is formatted to display output
topSpenders_sort = topSpenders_df.sort_values(["Purchase Count"], ascending = False).head()
topSpenders_sort["Average Purchase Price"] = topSpenders_df["Average Purchase Price"].map("${:,.2f}".format)
topSpenders_sort["Total Purchase Value"] = topSpenders_df["Total Purchase Value"].map("${:,.2f}".format)
topSpenders_sort

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

In [22]:
#Identify the 5 most popular items
topItems = purchaseData_df.groupby("Item ID")

#Get the Information that will populate future DataFrame
itemPurchaseCount = topItems["Purchase ID"].count()
totalItemPurchasePrice = topItems["Price"].sum()

#Create a new DataFrame to contain the data for the top 5 items
topItems_df = pd.DataFrame({ 
    "Item Name": purchaseData_df["Item Name"],
    "Purchase Count": itemPurchaseCount,
    "Item Price": purchaseData_df["Price"],
    "Total Purchase Value": totalItemPurchasePrice
})

#Create a sorted DF that is formatted to display output
topItems_sort = topItems_df.sort_values(["Purchase Count"], ascending = False).head()
topItems_sort["Item Price"] = topItems_df["Item Price"].map("${:,.2f}".format)
topItems_sort["Total Purchase Value"] = topItems_df["Total Purchase Value"].map("${:,.2f}".format)
topItems_sort

,Item Name,Purchase Count,Item Price,Total Purchase Value
92,"Betrayal, Whisper of Grieving Widows",13.0,$3.94,$59.99
178,"Despair, Favor of Due Diligence",12.0,$4.60,$50.76
145,Hopeless Ebon Dualblade,9.0,$1.33,$41.22
132,Fiery Glass Crusader,9.0,$4.58,$28.99
108,Malificent Bag,9.0,$1.75,$31.77

In [23]:
#Identify the top 5 most profitable items
topProfits = purchaseData_df.groupby("Price")

#Get the Information that will populate future DataFrame
averageItemProfit = topItems["Price"].mean()
totalItemProfit = topItems["Price"].sum()

#Create a new DataFrame to contain the data for the most profitable items
topProfits_df = pd.DataFrame({ 
    "Item Name": purchaseData_df["Item Name"],
    "Purchase Count": itemPurchaseCount,
    "Item Price": purchaseData_df["Price"],
    "Total Purchase Value": totalItemProfit
})

#Create a sorted DF that is formatted to display output
topProfits_sort = topProfits_df.sort_values(["Purchase Count"], ascending = False).head()
topProfits_sort["Item Price"] = topProfits_df["Item Price"].map("${:,.2f}".format)
topProfits_sort["Total Purchase Value"] = topProfits_df["Total Purchase Value"].map("${:,.2f}".format)
topProfits_sort

,Item Name,Purchase Count,Item Price,Total Purchase Value
92,"Betrayal, Whisper of Grieving Widows",13.0,$3.94,$59.99
178,"Despair, Favor of Due Diligence",12.0,$4.60,$50.76
145,Hopeless Ebon Dualblade,9.0,$1.33,$41.22
132,Fiery Glass Crusader,9.0,$4.58,$28.99
108,Malificent Bag,9.0,$1.75,$31.77