In [1]:
#Import Libraries
import pandas as pd
import numpy as np

In [2]:
#Variable containing filePath
inputFile = "Resources/purchase_data.csv"

#Read in Csv File as purchase_data dataframe
purchaseData_df = pd.read_csv(inputFile)
purchaseData_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [3]:
#Get a series that contains how many items each players purchased
playerPurchases_df = purchaseData_df["SN"].value_counts()

#using previous series, get how many unique players there are
totalPlayers = len(playerPurchases_df)

In [4]:
#Get a series on how many of each item sold
itemsSold_df = purchaseData_df["Item Name"].value_counts()

#Get how many items were purchased
totalPurchases = purchaseData_df["Item Name"].count()

#Get the number of unique items sold
uniquePurchases = len(itemsSold_df)

In [5]:
#Get the sum of all of the prices /Total Revenue
totalRevenue = purchaseData_df["Price"].sum()

#get the Average price per item
priceAverage = totalRevenue / totalPurchases
#Formate the price Average into currency
priceAverage = '{:.2f}'.format(priceAverage)

In [6]:
#Display Purchasing Analysis (Total)
print(f"Number of Unique Purchases: {uniquePurchases}\nAverage Purchase Price: ${priceAverage}\nTotal Number of Purchases: {totalPurchases}\nTotal Revenue: ${totalRevenue}")

Number of Unique Purchases: 179
Average Purchase Price: $3.05
Total Number of Purchases: 780
Total Revenue: $2379.77

In [7]:
#get all of the columns to make dataframes for each gender demographic
columns = [
    "Purchase ID",
    "SN",
    "Age",
    "Gender",
    "Item ID",
    "Item Name",
    "Price"
]

In [8]:
#Get Gender Demographics for Male
#Create datafram for only male players
purchaseData_male_df = purchaseData_df.loc[purchaseData_df["Gender"] == "Male", columns]

#Get a series that contains how many items each male player purchased
malePurchases_df = purchaseData_male_df["SN"].value_counts()

#using previous series, get how many unique male players there are
totalMalePlayers = len(malePurchases_df)

In [9]:
#Get Gender Demographics for Female
#Create datafram for only femmale players
purchaseData_female_df = purchaseData_df.loc[purchaseData_df["Gender"] == "Female", columns]

#Get a series that contains how many items each male player purchased
femalePurchases_df = purchaseData_female_df["SN"].value_counts()

#using previous series, get how many unique male players there are
totalFemalePlayers = len(femalePurchases_df)

In [10]:
#Get Gender Demographics for Other / Non-Disclosed
#Create datafram for only male players
purchaseData_other_df = purchaseData_df.loc[purchaseData_df["Gender"] == "Other / Non-Disclosed", columns]

#Get a series that contains how many items each male player purchased
otherPurchases_df = purchaseData_other_df["SN"].value_counts()

#using previous series, get how many unique male players there are
totalOtherPlayers = len(otherPurchases_df)

In [11]:
#Get Percentage of each Gender
percentMale = totalMalePlayers / totalPlayers
percentFemale = totalFemalePlayers / totalPlayers
percentOther = totalOtherPlayers / totalPlayers

#Format Percentages
percentMale = '{:.2f}%'.format(percentMale)
percentFemale = '{:.2f}%'.format(percentFemale)
percentOther = '{:.2f}%'.format(percentOther)

In [12]:
#Output for the percentage and count for the Gender Demographics
print(f"Total Male Players: {totalMalePlayers} ({percentMale})")
print(f"Total Female Players: {totalFemalePlayers} ({percentFemale})")
print(f"Total Other / Non-Disclosed Players: {totalOtherPlayers} ({percentOther})")

Total Male Players: 484 (0.84%)
Total Female Players: 81 (0.14%)
Total Other / Non-Disclosed Players: 11 (0.02%)

In [13]:
#Get the max and min age to set parameters for the bin
maxAge = purchaseData_df["Age"].max()
minAge = purchaseData_df["Age"].min()

#Create a bin list to reference for the Age Demographic
bins = [7, 11, 15, 19, 23, 27, 31, 35, 39, 43, 47]

#Create labels for the bins
age_labels = ["7-11", "11-15", "15-19", "19-23", "23-27",
             "27-31", "31-35", "35-39", "39-43", "43-47"]
purchaseData_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [15]:
#Change the age Group column to the dataframe
purchaseData_df["Age Group"] = pd.cut(purchaseData_df["Age"], bins, labels=age_labels)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,19-23
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,39-43
2,2,Ithergue48,24,Male,92,Final Critic,4.88,23-27
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,23-27
4,4,Iskosia90,23,Male,131,Fury,1.44,19-23

In [18]:
#Create a groupby object based on "Age Group"
purchase_group = purchaseData_df.groupby("Age Group")

In [23]:
#Get the amount of purchases for each age group
print(purchaseData_df["Age Group"].value_counts())

19-23    298
23-27    150
15-19    101
27-31     60
11-15     47
31-35     45
7-11      30
35-39     27
39-43     10
43-47      3
Name: Age Group, dtype: int64

In [38]:
#Get the Average Purchase Price for each age Group
averageAgePrice = purchase_group["Price"].mean()
averageAgePrice.map("${:.2f}".format)

Age Group
7-11     $3.16
11-15    $2.93
15-19    $3.04
19-23    $3.03
23-27    $3.06
27-31    $2.97
31-35    $2.93
35-39    $3.54
39-43    $3.12
43-47    $2.35
Name: Price, dtype: object